<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über mich | Excel & IT Services</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="services.html">Leistungen</a></li>
            <li><a href="about.html">Über mich</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <h1 class="section-title">Über mich</h1>
    <div class="about-flex">
        <img class="profile-img" src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=facearea&w=300&h=300" alt="Emanuele Romano">
        <div>
            <p><b>Emanuele Romano</b> <br>Excel- und IT-Experte mit über 10 Jahren Erfahrung in den Bereichen Automatisierung, Systemadministration und technischer Beratung.</p>
            <p>Ich helfe Unternehmen und Privatkunden dabei, mit smarten digitalen Lösungen effizienter zu werden. Mein Anspruch: einfache Abläufe, hohe Datensicherheit und persönliche Betreuung.</p>
            <p><b>Werte:</b> Zuverlässigkeit, Transparenz, Innovation.</p>
        </div>
    </div>
</div>
<footer>
    &copy; 2025 Excel & IT Services | Emanuele Romano
</footer>
</body>
</html>
