<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt | Excel & IT Services</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="services.html">Leistungen</a></li>
            <li><a href="about.html">Über mich</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <h1 class="section-title">Kontakt</h1>
    <section>
        <p>Sie möchten mehr erfahren oder haben eine konkrete Anfrage? Schreiben Sie mir direkt!</p>
        <form action="https://formsubmit.co/emanueleromano64@gmail.com" method="POST">
            <input type="hidden" name="_autoresponse" value="Danke für Ihre Nachricht! Ich werde mich zeitnah melden.">
            <input type="hidden" name="_template" value="table">
            <label for="name">Ihr Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Ihre E-Mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="nachricht">Ihre Nachricht:</label><br>
            <textarea id="nachricht" name="nachricht" rows="5" required></textarea><br><br>
            <button type="submit" class="cta-btn">Nachricht senden</button>
        </form>
        <div style="margin-top:32px;">
            <iframe src="https://www.google.com/maps?q=Eschborn,Germany&output=embed" width="100%" height="210" frameborder="0" style="border-radius:8px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>
</div>
<footer>
    &copy; 2025 Excel & IT Services | Emanuele Romano
</footer>
</body>
</html>
