<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite | Excel & IT Services</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="services.html">Leistungen</a></li>
            <li><a href="about.html">Über mich</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
    <div class="hero">
        <h1>Digitale Lösungen, die den Unterschied machen</h1>
        <p>Maßgeschneiderte Excel-Tabellen & moderne IT-Betreuung für Unternehmen und Privatkunden.</p>
        <a href="contact.html"><button class="cta-btn">Jetzt anfragen</button></a>
    </div>
</header>
<div class="container">
    <section>
        <div class="section-title">Unsere Hauptleistungen</div>
        <div class="grid">
            <div class="card">
                <img src="assets/excel.svg" alt="Excel Service">
                <h3>Excel & Automatisierung</h3>
                <p>Individuelle Tabellen, Dashboards, Makros und Automatisierungslösungen.</p>
                <a href="services.html#excel" class="cta-btn" style="font-size:.96em;">Mehr erfahren</a>
            </div>
            <div class="card">
                <img src="assets/server.svg" alt="IT Service">
                <h3>IT-Installationen & Wartung</h3>
                <p>IT-Infrastruktur, Netzwerk, Systempflege und Troubleshooting.</p>
                <a href="services.html#it" class="cta-btn" style="font-size:.96em;">Mehr erfahren</a>
            </div>
            <div class="card">
                <img src="assets/cloud.svg" alt="Cloud Backup">
                <h3>Cloud Backup & Recovery</h3>
                <p>Datensicherung, Wiederherstellung, Beratung zu Cloud-Lösungen.</p>
                <a href="services.html#cloud" class="cta-btn" style="font-size:.96em;">Mehr erfahren</a>
            </div>
            <div class="card">
                <img src="assets/home.svg" alt="Home Office">
                <h3>Home-Office & Support</h3>
                <p>Beratung und Betreuung für produktives Arbeiten zuhause.</p>
                <a href="services.html#home" class="cta-btn" style="font-size:.96em;">Mehr erfahren</a>
            </div>
        </div>
    </section>
</div>
<footer>
    &copy; 2025 Excel & IT Services | Emanuele Romano
</footer>
</body>
</html>
