<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Excel & IT Services</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="services.html">Leistungen</a></li>
            <li><a href="about.html">Über mich</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <h1 class="section-title">Portfolio & Referenzen</h1>
    <div class="grid">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=480&q=80" alt="Projekt 1" style="width:100%;border-radius:8px;">
            <h3>Excel-Automatisierung für KMU</h3>
            <p>Entwicklung eines automatisierten Reportingsystems inkl. Visualisierung für einen mittelständischen Betrieb.</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=480&q=80" alt="Projekt 2" style="width:100%;border-radius:8px;">
            <h3>Netzwerk & IT-Migration</h3>
            <p>Komplette Netzwerkstruktur für ein kleines Unternehmen mit Wartung, Backup-Lösung und IT-Schulung.</p>
        </div>
    </div>
    <div class="testimonial">
        <b>„Sehr kompetent und lösungsorientiert! Unsere Prozesse laufen jetzt wie von selbst.“</b><br>
        – Kunde: Max Berger, Frankfurt
    </div>
    <div class="testimonial">
        <b>„Schneller Service, faire Preise. Die Zusammenarbeit war top!“</b><br>
        – Kundin: Anna Keller, Eschborn
    </div>
</div>
<footer>
    &copy; 2025 Excel & IT Services | Emanuele Romano
</footer>
</body>
</html>
