<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leistungen | Excel & IT Services</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="services.html">Leistungen</a></li>
            <li><a href="about.html">Über mich</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <h1 class="section-title">Unsere Leistungen im Überblick</h1>
    <section id="excel">
        <div class="grid">
            <div class="card">
                <img src="assets/excel.svg" alt="Excel">
                <h3>Excel & Automatisierung</h3>
                <p>✔ Entwicklung von individuellen Excel-Tabellen<br>
                   ✔ Dashboards und Analysen<br>
                   ✔ Makros, VBA-Programmierung<br>
                   ✔ Automatisierte Berichte und Workflows
                </p>
            </div>
            <div class="card">
                <img src="assets/server.svg" alt="IT-System">
                <h3>IT-Installationen & Wartung</h3>
                <p>✔ Aufbau und Pflege von Netzwerken<br>
                   ✔ Systeminstallation & Hardware-Service<br>
                   ✔ Fehlerdiagnose & Support<br>
                   ✔ Sicherheitskonzepte
                </p>
            </div>
            <div class="card">
                <img src="assets/cloud.svg" alt="Cloud">
                <h3>Cloud Backup & Recovery</h3>
                <p>✔ Einrichtung von Cloud-Backups<br>
                   ✔ Beratung zu Datenschutz und Sicherheit<br>
                   ✔ Datenwiederherstellung im Ernstfall</p>
            </div>
            <div class="card">
                <img src="assets/home.svg" alt="Home Office">
                <h3>Home-Office Beratung & Support</h3>
                <p>✔ Optimierung der Heimarbeitsplätze<br>
                   ✔ Remote-Support für Software & Hardware<br>
                   ✔ Sichere Netzwerke für Homeoffice</p>
            </div>
        </div>
    </section>
</div>
<footer>
    &copy; 2025 Excel & IT Services | Emanuele Romano
</footer>
</body>
</html>
